<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>january ignite</title>
  </head>
  <body>
    <div class="container-fluid">
      <section class="img">
        <img src="https://iste-juniortechnical.github.io/ignite/ignitejan/front cover.jpg" class="img-fluid img-responsive" alt="" />
      </section>
      <section class="img">
        <img src="https://iste-juniortechnical.github.io/ignite/ignitejan/Tech news1.jpg" class="img-fluid img-responsive" alt="" />
      </section>
      <section class="img">
        <img
          src="https://iste-juniortechnical.github.io/ignite/ignitejan/success story1.jpg"
          class="img-fluid img-responsive"
          alt=""
        />
      </section>
      <section class="img">
        <img
          src="https://iste-juniortechnical.github.io/ignite/ignitejan/tech knowledge1.jpg"
          class="img-fluid img-responsive"
          alt=""
        />
      </section>
      <section class="img">
        <img src="https://iste-juniortechnical.github.io/ignite/ignitejan/research1.jpg" class="img-fluid img-responsive" alt="" />
      </section>

      <section class="img">
        <img src="https://iste-juniortechnical.github.io/ignite/ignitejan/software1.jpg" class="img-fluid img-responsive" alt="" />
      </section>
      <section class="img">
        <img src="https://iste-juniortechnical.github.io/ignite/ignitejan/Nasa1.jpg" class="img-fluid img-responsive" alt="" />
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>
